<!doctype html>
<html lang="en">
<head>
    <style>
    </style>
    <link rel="stylesheet" href="kiptoo.html">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bootstrap</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-success">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link disabled">Disabled</a>-->
<!--                </li>-->
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row align-items-start">
        <div class="col">
            Column one
        </div>
        <div class="col">
            column two
        </div>
        <div class="col">
            column three
        </div>
    </div>
    <div class="row align-items-center">
        <div class="col">
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad, amet autem culpa debitis dolorum est facere inventore iusto maiores modi nisi officia officiis quis quod repellendus suscipit tempora voluptatum!
        </div>
        <div class="col">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eligendi fugit qui quod voluptas. Ab debitis eaque, eveniet, illo impedit minima mollitia nulla officia perferendis placeat qui, tempore veritatis vero!
        </div>
        <div class="col">
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, ipsa iste maxime minus officia quis recusandae tenetur! Alias aliquid autem explicabo magni maiores mollitia nobis obcaecati, vero? Iste minima, quidem?
        </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>